### https://github.com/prometheus-pve/prometheus-pve-exporter
### https://samynitsche.de/3-monitoring-proxmox-with-prometheus-and-grafana

default:
    user: prometheus@pve
    password: <password>
    verify_ssl: false
