apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-event-exporter-ca
data:
  http_ca.crt: |
    -----BEGIN CERTIFICATE-----
    Dummy CA cert for public example
    -----END CERTIFICATE-----
